<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - easer@localhost" uuid="0d01f43b-ac47-4617-89e3-9b0cc801ea51">
    <database-info product="PostgreSQL" version="9.4.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="easer"/>
    <table name="tankfuellung" schema="public" catalog="easer" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndGFua2Z1ZWxsdW5nX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="menge" sqlType="numeric" precision="4" scale="2" nullable="true" jdbcType="2"/>
      <column name="preisproliter" sqlType="numeric" precision="4" scale="2" nullable="true" jdbcType="2"/>
      <column name="preistotal" sqlType="numeric" precision="6" scale="2" nullable="true" jdbcType="2"/>
      <column name="datum" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
      <column name="bemerkung" sqlType="bpchar" precision="100" scale="0" nullable="true" jdbcType="1"/>
      <column name="fahrer" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
    </table>
    <table name="tankfuellung_id_seq" schema="public" catalog="easer" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>